# txlcn-demo

./: .gitignore  pom.xml  readme.md  tx-manager.sql
txlcn-demo-common/: pom.xml
txlcn-demo-common/src/main/java/org/txlcn/demo/common/db/mapper/: BaseDemoMapper.java
txlcn-demo-common/src/main/java/org/txlcn/demo/common/dubbo/: DemoServiceB.java
txlcn-demo-common/src/main/java/org/txlcn/demo/common/enume/: ExFlagEnum.java
txlcn-demo-spring-service-a/: pom.xml
txlcn-demo-spring-service-a/src/main/java/org/txlcn/demo/servicea/: DemoServiceImpl.java  SpringServiceAApplication.java
txlcn-demo-spring-service-a/src/main/resources/: application.properties
txlcn-demo-spring-service-b/: pom.xml
txlcn-demo-spring-service-b/src/main/resources/: application.properties
txlcn-demo-spring-service-c/: pom.xml
txlcn-demo-spring-service-c/src/main/java/org/txlcn/demo/servicec/: SpringServiceCApplication.java
txlcn-demo-spring-service-c/src/main/resources/: application.properties
txlcn-demo-tm/src/main/resources/: application.properties
txlcn-dubbo-demo/: pom.xml
txlcn-dubbo-demo/txlcn-demo-dubbo-service-a/: pom.xml
txlcn-dubbo-demo/txlcn-demo-dubbo-service-a/src/main/java/org/txlcn/demo/dubbo/servicea/: DemoApiServiceImpl.java
txlcn-dubbo-demo/txlcn-demo-dubbo-service-a/src/main/resources/: application.properties
txlcn-spring-dubbo-demo/: pom.xml
txlcn-spring-dubbo-demo/txlcn-demo-dubbo-service-b/: pom.xml
txlcn-spring-dubbo-demo/txlcn-demo-dubbo-service-b/src/main/java/org/txlcn/demo/dubbo/serviceb/: DefaultDemoServiceB.java
txlcn-spring-dubbo-demo/txlcn-demo-dubbo-service-b/src/main/resources/: application.properties
txlcn-spring-dubbo-demo/txlcn-demo-dubbo-service-c/: pom.xml
txlcn-spring-dubbo-demo/txlcn-demo-dubbo-service-c/src/main/java/org/txlcn/demo/dubbo/servicec/: DefaultDemoServiceC.java
txlcn-spring-dubbo-demo/txlcn-demo-dubbo-service-c/src/main/resources/: application.properties
txlcn-spring-dubbo-demo/txlcn-demo-dubbo-service-c2/: pom.xml
txlcn-spring-dubbo-demo/txlcn-demo-dubbo-service-c2/src/main/java/org/txlcn/demo/dubbo/servicec/: DubboServiceC2Application.java
txlcn-spring-dubbo-demo/txlcn-demo-dubbo-service-c2/src/main/java/org/txlcn/demo/dubbo/servicec/config/: DemoModIdProvider.java  MysqlPrimaryKeysProvider.java
txlcn-spring-dubbo-demo/txlcn-demo-dubbo-service-c2/src/main/resources/: application.properties
txlcn-spring-dubbo-demo/txlcn-demo-spring-service-a/: pom.xml
txlcn-spring-dubbo-demo/txlcn-demo-spring-service-a/src/main/java/org/txlcn/demo/servicea/: DemoController.java  DemoService.java  DemoServiceImpl.java
txlcn-spring-dubbo-demo/txlcn-demo-spring-service-a/src/main/java/org/txlcn/demo/servicea/config/: TransactionConfiguration.java
txlcn-spring-dubbo-demo/txlcn-demo-spring-service-a/src/main/resources/: application.properties
txlcn-spring-dubbo-demo/txlcn-demo-spring-service-a/src/test/java/org/txlcn/demo/servicea/: DemoControllerTest.java
txlcn-spring-dubbo-demo/txlcn-demo-spring-service-b/: pom.xml
txlcn-spring-dubbo-demo/txlcn-demo-spring-service-b/src/main/java/org/txlcn/demo/serviceb/: DemoController.java  DemoService.java  DemoServiceImpl.java  SpringServiceBApplication.java
txlcn-spring-dubbo-demo/txlcn-demo-spring-service-b/src/main/resources/: application.properties
txlcn-spring-dubbo-demo/txlcn-demo-spring-service-c/: pom.xml
txlcn-spring-dubbo-demo/txlcn-demo-spring-service-c/src/main/java/org/txlcn/demo/servicec/: DemoController.java  DemoService.java  DemoServiceImpl.java
txlcn-spring-dubbo-demo/txlcn-demo-spring-service-c/src/main/resources/: application.properties
